<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Week 2 Assignment</title>
<link rel="stylesheet" href="style.css">
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: Helvetica;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 175%;
}
span {
  border-left :2px solid black;
  border-bottom: 2px solid black;
  text-align: center;
  width: 100px;
  height:30px;
  float: right;
  margin-top: 0px;
  padding-top: 5px;
  font-weight: bold;
  font-size: 125%;
}
.title1{
  background: pink;
}
.title2{
  background: red;
  color:white;
}
.title3{
  background: yellow;
}

p{

  margin: 10px;
  background-color:grey;
  border: 2px solid black;
  overflow:auto;
  height: 200px;
}
element{
  margin: 10px;
  clear: right;
  float:left;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Computer devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    
   
  }
  
  .col-lg-4 {
    width: 33.33%;
  }
  
}
/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
   
    
  }
 
  .col-md-6 {
    width: 50%;
  }
 
  .col-md-12 {
    width: 100%;
  }
}
/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
    
    

    
  }
  
  .col-sm-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12"><p> <span class="title1">Chicken</span><element class="content">This a test</element> </p></div>
  <div class="col-lg-4 col-md-6 col-sm-12">
  <p> <span class="title2">Beef</span><element class="content">This a test</element> </p></div>
  <div class="col-lg-4 col-md-12 col-sm-12"><p> <span class="title3">Sushi</span><element class="content">This a testBorders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on both the section and section title region that is 1px thick. Warning: While not specifying borders and colors according to the requirements does not hurt your grade so much, not doing so will make it much harder for your classmates to peer grade the rest of your assignment, possibly resulting in a much lower grade.</element>  </p></div>
</div>

</body>
</html>